## Volume control

# Path to volume control, without trailing slash
set $volumepath ~/.config/i3/i3-volume

# Command for the status line (used with -t, requires -u)
#   ie: i3blocks, i3status
#set $statuscmd i3status
set $statuscmd ~/.config/i3/i3status.sh

# Signal used to update the status line (used with -u, requires -t)
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage (used with -i, -d)
set $volumestep 5

# alsa-utils settings when not using pulseaudio-utils
#
# To configure a default card, see https://www.alsa-project.org/main/index.php/Asoundrc
#
# Card number to control. (used with -a and -c)
#   If not specified, i3-volume will let `amixer` use a default.
#   List cards: aplay -l
# set $alsacard 1

# Uncomment to use alsa-utils (append "-c $alsacard" without quotes to override default card)
bindsym XF86AudioRaiseVolume exec $volumepath/volume -anp -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath/volume -anp -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec $volumepath/volume -amn -t $statuscmd -u $statussig

bindsym $mod+Shift+Z exec $volumepath/volume -anp -i $volumestep -t $statuscmd -u $statussig
bindsym $mod+Shift+S exec $volumepath/volume -anp -d $volumestep -t $statuscmd -u $statussig
bindsym $mod+Shift+E exec $volumepath/volume -amn -t $statuscmd -u $statussig

# pulseaudio-utils settings when not using alsa-utils
#
# Symbolic name for sink (numeric index not supported) (used with -s $sinkname)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
# set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo
#
# default i3 Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 1 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
# bindsym XF86AudioRaiseVolume exec $volumepath/volume -p -i $volumestep -t $statuscmd -u $statussig
# bindsym XF86AudioLowerVolume exec $volumepath/volume -p -d $volumestep -t $statuscmd -u $statussig
# bindsym XF86AudioMute        exec $volumepath/volume -m -t $statuscmd -u $statussig


# bindsym $mod+Shift+Z exec $volumepath/volume -p -i $volumestep -t $statuscmd -u $statussig
# bindsym $mod+Shift+S exec $volumepath/volume -p -d $volumestep -t $statuscmd -u $statussig
# bindsym $mod+Shift+E exec $volumepath/volume -m -t $statuscmd -u $statussig
