SCRIPT_DIR=./blocklets

[calendar]
command=$SCRIPT_DIR/calendar/calendar
interval=1
#LABEL=
DATEFMT=+%H:%M - %d/%m
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[timer_and_stopwatch]
command=$SCRIPT_DIR/timer_and_stopwatch/timer_and_stopwatch
# the DEFAULT_MODE variable must be either timer or stopwatch
format=json
interval=1
TIMER_LABEL= 
STOPWATCH_LABEL= 
DEFAULT_MODE=stopwatch
#DEFAULT_STOPWATCH=0
#DEFAULT_TIMER=60
PLAY_LABEL= 
PAUSE_LABEL= 
#TIMER_LOOP=true

# [i3timer]
# command=~/go/bin/i3-timer -alarm-command="notify-send 'i3-timer' 'Alarm Elapsed!'; play /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
# interval=10