# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#50fa7b"
        color_degraded = "#f1fa8c"
        color_bad = "#FF5555"
}

#order += "pomo"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

# pomo {
# 	path = "/home/x240/.config/i3/pomo.sh"
# }

disk "/" {
        format = "%avail"
}

wireless wlp3s0 {
        format_up = "%quality at %essid" # %ip
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: up"
        format_down = "E: down"
}

battery 0 {
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
#    status_chr = "⚡"
#    status_full = "⚡"
#    status_bat = "⚡"
#    status_unk = "⚡"
    status_unk = "@"
	path = "/sys/class/power_supply/BAT0/uevent"
	format = "%status %percentage %consumption"
}

battery 1 {
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
#    status_chr = "⚡"
#	 status_unk = "⚡"
#    status_full = "⚡"
#    status_bat = "⚡"
    status_unk = "@"
	path = "/sys/class/power_supply/BAT1/uevent"
	format = "%status %percentage %consumption"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

load {
        format = "%1min"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

tztime local {
        format = "%d %a %H:%M"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
}
