sub-font-size=100
af-add=lavfi=[equalizer=f=64:width_type=o:w=3.3:g=0]    # 20-200
af-add=lavfi=[equalizer=f=400:width_type=o:w=2.0:g=0]   # 200-800
af-add=lavfi=[equalizer=f=1250:width_type=o:w=1.3:g=0]  # 800-2k
af-add=lavfi=[equalizer=f=2830:width_type=o:w=1.0:g=0]  # 2k-4k
af-add=lavfi=[equalizer=f=5600:width_type=o:w=1.0:g=0]  # 4k-8k
af-add=lavfi=[equalizer=f=12500:width_type=o:w=1.3:g=0] # 8k-20k
