[DEFAULT]
# values here get applied by default to
# any section not defining a setting.
userMusicsPath = /media/x240/Data/Downloads/mp3
backEndCommand = mpv --no-video --term-osd-bar
#backEndCommand = mpv --no-video
printWaitDelay = 1
# printWaitDelay is int: seconds of pause after a warning message
[8]
userMusicsPath = /media/x240/Data/Downloads/mp3/8
backEndCommand = mpv --no-video --term-osd-bar
